{
  "name": "front-test",
  "version": "1.0.0",
  "description": "Тестовое задание",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dist": "gulp dist",
    "start": "gulp start"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/KupperXD/front-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/KupperXD/front-test/issues"
  },
  "homepage": "https://gitlab.com/KupperXD/front-test#readme",
  "devDependencies": {
    "autoprefixer": "^9.7.4",
    "browser-sync": "^2.26.7",
    "csso": "^4.0.2",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^4.0.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-jsmin": "^0.1.5",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5"
  },
  "browserslist": [
    "last 2 versions",
    "IE 11",
    "Firefox ESR"
  ]
}
